# patentamientos-api

./: LCH.MercedesBenz.Api.sln  README.md  readme.md
LCH.MercedesBenz.Api/: LCH.MercedesBenz.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
LCH.MercedesBenz.Api/Attributes/: DateFormatConverter.cs
LCH.MercedesBenz.Api/Controllers/Application/: AperturesOneController.cs  BaseController.cs  BodyStylesController.cs  BodyworksController.cs  BrandsController.cs  CarModelsController.cs  Cat_InternalVersionsController.cs  CategoriesController.cs  ClosuresController.cs  FilesController.cs  (+39 more)
LCH.MercedesBenz.Api/Migrations/: 20230919143635_initial.Designer.cs  20230919143635_initial.cs  20230919175413_add_tables.Designer.cs  20230919175413_add_tables.cs  20230927175309_CodeToRules2.Designer.cs  20230927175309_CodeToRules2.cs  20230927203925_add_closure2.Designer.cs  20230927203925_add_closure2.cs  20230927211202_add_TMMV.Designer.cs  20230927211202_add_TMMV.cs  20230927215534_add_fields_ofmm.Designer.cs  20230927215534_add_fields_ofmm.cs  20230928154204_TMMVMig.Designer.cs  20230928154204_TMMVMig.cs  20230928192538_change_timestamptostring_closure.Designer.cs  20230928192538_change_timestamptostring_closure.cs  20231002135543_DeleteProvinceIdInFactory.Designer.cs  20231002135543_DeleteProvinceIdInFactory.cs  20231003185847_UpdateTMMVTable.Designer.cs  20231003185847_UpdateTMMVTable.cs  20231004200847_Location_Department_Models.Designer.cs  20231004200847_Location_Department_Models.cs  20231005124639_CUIT_PREFInOwners.Designer.cs  20231005124639_CUIT_PREFInOwners.cs  20231005125956_RegSecModel.Designer.cs  20231005125956_RegSecModel.cs  20231005151345_UpdatePatentingDto5.Designer.cs  20231005151345_UpdatePatentingDto5.cs  20231009204353_InternalVersionModel.Designer.cs  20231009204353_InternalVersionModel.cs  20231010140918_CategoryModel.Designer.cs  20231010140918_CategoryModel.cs  20231010143004_SegmentsModel.Designer.cs  20231010143004_SegmentsModel.cs  20231011183203_IVSandKeyVersionsModel.Designer.cs  20231011183203_IVSandKeyVersionsModel.cs  20231012194518_Seeders12102023.Designer.cs  20231012194518_Seeders12102023.cs  20231017202929_Updated_Relationships.Designer.cs  20231017202929_Updated_Relationships.cs  (+149 more)
LCH.MercedesBenz.Api/Models/: MappingProfile.cs
LCH.MercedesBenz.Api/Properties/: launchSettings.json
(+763 files in other folders)
